<?xml version="1.0"?>
<material name="Monster_1846_01_02_M">
    <Fx file="shader/aPTSkin.fx"/>
    <Texture name="g_Texture0" file="Monster_1846_01.dds"/>
    <RenderState state="14" value="0"/>
    <RenderState state="15" value="1"/>
    <RenderState state="22" value="1"/>
    <RenderState state="24" value="15"/>
    <RenderState state="24" value="15"/>
    <RenderState state="25" value="7"/>
    <RenderState state="27" value="1"/>
    <RenderState state="19" value="5"/>
    <RenderState state="20" value="6"/>
    <TextureStageState stage="0" type="4" value="4"/>
    <TextureStageState stage="0" type="6" value="3"/>
    <TextureStageState stage="0" type="3" value="3"/>
    <Alpha>
        <KeyFrame time="0" value="1.000000"/>
    </Alpha>
    <Color>
        <KeyFrame time="0" value="(1.000000, 1.000000, 1.000000)"/>
    </Color>
    <Angle/>
</material>
