<?xml version="1.0"?>
<entity name="FB_npc_WuDiGuangQiu_EF">
    <part file="part/pPlane5.part"/>
    <part file="part/pPlane6.part"/>
    <part file="part/pPlane7.part"/>
    <part file="part/pSolid2.part"/>
    <part file="part/pCube1.part"/>
    <part file="part/polySurface21.part"/>
    <part file="part/polySurface22.part"/>
    <part file="part/polySurface23.part"/>
    <skeleton file="entity/FB_npc_WuDiGuangQiu_EF.skeleton"/>
    <animation file="entity/FB_npc_WuDiGuangQiu_EF.animation"/>
</entity>
