Access Violation (0xc0000005) RenderSystemD3D.dll at 001b:04030703.

Crashed at FileOffset 00010703@RenderSystemD3D.dll.

Image Base: 0x10000000  Image Size: 0x0003d000
Checksum:   0x00046990  Time Stamp: 0x50a490ac
File Size:  249856      File Time:  11/16/2012 19:46:30
Version Information:
   Company:    深圳市星辰互动科技有限公司
   Product:    RenderSystemD3D 动态链接库
   FileDesc:   RenderSystemD3D 动态链接库
   FileVer:    1.0.1115.1432
   ProdVer:    1.0.0.0

2012.11.20 20:55:25.
D:\Program Files\冰川网络\九州OL\bin\NeiCe\JZClient.exe, run by Administrator.
Operating system:  Windows XP (5.1.2600).
2 processor(s), type 586.
97% memory in use.
959 MBytes physical memory.
25 MBytes physical memory free.
2315 MBytes paging file.
1397 MBytes paging file free.
2048 MBytes user address space.
1513 MBytes user address space free.
Read from location 00000005 caused an access violation.


Context:
EDI:    0x0012bbe8  ESI: 0x01593538  EAX:   0x00000001
EBX:    0x00000000  ECX: 0x00000001  EDX:   0x00000001
EIP:    0x04030703  EBP: 0x0012b940  SegCs: 0x0000001b
EFlags: 0x00210293  ESP: 0x0012b938  SegSs: 0x00000023

Bytes at CS:EIP:
02 6a 04 6a 00 8b 45 fc 8b 10 8b 4d fc 8b 82 98 
Module List:
Base = 00400000	D:\Program Files\冰川网络\九州OL\bin\NeiCe\JZClient.exe
Image Base: 0x00400000  Image Size: 0x00bd2000
Checksum:   0x00b28575  Time Stamp: 0x50a490b3
File Size:  11676800    File Time:  11/16/2012 19:46:30
Version Information:
   Company:    深圳冰川网络技术有限公司
   Product:    《九州OL》游戏客户端
   FileDesc:   《九州OL》游戏客户端
   FileVer:    1.0.1115.1432
   ProdVer:    1.0.0.0

Base = 7C920000	C:\WINDOWS\system32\ntdll.dll
Image Base: 0x7c920000  Image Size: 0x00096000
Checksum:   0x000a0129  Time Stamp: 0x4d00f280
File Size:  601600      File Time:  12/9/2010 23:15:12
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   NT Layer DLL
   FileVer:    5.1.2600.6055
   ProdVer:    5.1.2600.6055

Base = 7C800000	C:\WINDOWS\system32\kernel32.dll
Image Base: 0x7c800000  Image Size: 0x0011e000
Checksum:   0x0011e97e  Time Stamp: 0x49c4f481
File Size:  1150464     File Time:  4/18/2011 10:23:52
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Windows NT BASE API Client DLL
   FileVer:    5.1.2600.5781
   ProdVer:    5.1.2600.5781

Base = 71A20000	C:\WINDOWS\system32\WS2_32.dll
Image Base: 0x71a20000  Image Size: 0x00017000
Checksum:   0x0001eed1  Time Stamp: 0x4802be08
File Size:  82432       File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Windows Socket 2.0 32-Bit DLL
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 77DA0000	C:\WINDOWS\system32\ADVAPI32.dll
Image Base: 0x77da0000  Image Size: 0x000a9000
Checksum:   0x000b1300  Time Stamp: 0x49900afa
File Size:  674816      File Time:  4/18/2011 10:23:46
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Advanced Windows 32 Base API
   FileVer:    5.1.2600.5755
   ProdVer:    5.1.2600.5755

Base = 77E50000	C:\WINDOWS\system32\RPCRT4.dll
Image Base: 0x77e50000  Image Size: 0x00093000
Checksum:   0x00094303  Time Stamp: 0x4c68fa5c
File Size:  590848      File Time:  4/18/2011 10:24:18
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Remote Procedure Call Runtime
   FileVer:    5.1.2600.6022
   ProdVer:    5.1.2600.6022

Base = 77FC0000	C:\WINDOWS\system32\Secur32.dll
Image Base: 0x77fc0000  Image Size: 0x00011000
Checksum:   0x00015ae9  Time Stamp: 0x4a433452
File Size:  56832       File Time:  4/18/2011 10:24:18
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Security Support Provider Interface
   FileVer:    5.1.2600.5834
   ProdVer:    5.1.2600.5834

Base = 77BE0000	C:\WINDOWS\system32\msvcrt.dll
Image Base: 0x77be0000  Image Size: 0x00058000
Checksum:   0x0006101f  Time Stamp: 0x4802be3f
File Size:  343040      File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Windows NT CRT DLL
   FileVer:    7.0.2600.5512
   ProdVer:    6.1.8638.5512

Base = 71A10000	C:\WINDOWS\system32\WS2HELP.dll
Image Base: 0x71a10000  Image Size: 0x00008000
Checksum:   0x00009a32  Time Stamp: 0x4802be09
File Size:  19968       File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Windows Socket 2.0 Helper for Windows NT
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 76B10000	C:\WINDOWS\system32\WINMM.dll
Image Base: 0x76b10000  Image Size: 0x0002a000
Checksum:   0x0002a0f0  Time Stamp: 0x4e984b89
File Size:  163840      File Time:  10/14/2011 22:47:38
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   MCI API DLL
   FileVer:    5.1.2600.6160
   ProdVer:    5.1.2600.6160

Base = 77EF0000	C:\WINDOWS\system32\GDI32.dll
Image Base: 0x77ef0000  Image Size: 0x00049000
Checksum:   0x00046d21  Time Stamp: 0x49007030
File Size:  286720      File Time:  4/18/2011 10:23:48
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   GDI Client DLL
   FileVer:    5.1.2600.5698
   ProdVer:    5.1.2600.5698

Base = 77D10000	C:\WINDOWS\system32\USER32.dll
Image Base: 0x77d10000  Image Size: 0x00090000
Checksum:   0x0008d421  Time Stamp: 0x4802bdbd
File Size:  574976      File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Windows XP USER API Client DLL
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 10000000	D:\Program Files\冰川网络\九州OL\bin\NeiCe\libtcmalloc_minimal.dll
Image Base: 0x10000000  Image Size: 0x00047000
Checksum:   0x0003fb68  Time Stamp: 0x4f387556
File Size:  200704      File Time:  3/3/2012 11:38:56
Version Information:
   Company:    
   Product:    
   FileDesc:   
   FileVer:    0.0.0.0
   ProdVer:    0.0.0.0

Base = 7C420000	C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.5592_x-ww_179798c8\MSVCP80.dll
Image Base: 0x7c420000  Image Size: 0x00087000
Checksum:   0x0008cfa7  Time Stamp: 0x4d2be86b
File Size:  554832      File Time:  1/11/2011 04:24:20
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Visual Studio? 2005
   FileDesc:   Microsoft? C++ Runtime Library
   FileVer:    8.0.50727.5592
   ProdVer:    8.0.50727.5592

Base = 78130000	C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.5592_x-ww_179798c8\MSVCR80.dll
Image Base: 0x78130000  Image Size: 0x0009b000
Checksum:   0x0009c564  Time Stamp: 0x4d2be7f2
File Size:  632656      File Time:  1/11/2011 04:27:10
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Visual Studio? 2005
   FileDesc:   Microsoft? C Runtime Library
   FileVer:    8.0.50727.5592
   ProdVer:    8.0.50727.5592

Base = 76BC0000	C:\WINDOWS\system32\PSAPI.DLL
Image Base: 0x76bc0000  Image Size: 0x0000b000
Checksum:   0x00011e8e  Time Stamp: 0x4802bdab
File Size:  23040       File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Process Status Helper
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 77F40000	C:\WINDOWS\system32\SHLWAPI.dll
Image Base: 0x77f40000  Image Size: 0x00076000
Checksum:   0x00079e4b  Time Stamp: 0x4b1e1b15
File Size:  473088      File Time:  4/18/2011 10:24:26
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Shell Light-weight Utility Library
   FileVer:    6.0.2900.5912
   ProdVer:    6.0.2900.5912

Base = 7D590000	C:\WINDOWS\system32\SHELL32.dll
Image Base: 0x7d590000  Image Size: 0x007f4000
Checksum:   0x007fbc6a  Time Stamp: 0x4fd20b6c
File Size:  8320512     File Time:  6/8/2012 22:25:48
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Windows Shell Common Dll
   FileVer:    6.0.2900.6242
   ProdVer:    6.0.2900.6242

Base = 76990000	C:\WINDOWS\system32\ole32.dll
Image Base: 0x76990000  Image Size: 0x0013e000
Checksum:   0x0014019d  Time Stamp: 0x4eb01929
File Size:  1288192     File Time:  11/2/2011 00:07:06
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Microsoft OLE for Windows
   FileVer:    5.1.2600.6168
   ProdVer:    5.1.2600.6168

Base = 770F0000	C:\WINDOWS\system32\OLEAUT32.dll
Image Base: 0x770f0000  Image Size: 0x0008b000
Checksum:   0x00087f34  Time Stamp: 0x4d0f9315
File Size:  551936      File Time:  12/21/2010 01:32:06
Version Information:
   Company:    Microsoft Corporation
   Product:    
   FileDesc:   
   FileVer:    5.1.2600.6058
   ProdVer:    5.1.2600.6058

Base = 00FE0000	D:\Program Files\冰川网络\九州OL\bin\NeiCe\Base.dll
Image Base: 0x10000000  Image Size: 0x003d9000
Checksum:   0x0018d48b  Time Stamp: 0x50a48d7a
File Size:  1605632     File Time:  11/16/2012 19:46:30
Version Information:
   Company:    深圳市星辰互动科技有限公司
   Product:    Base 动态链接库
   FileDesc:   Base 动态链接库
   FileVer:    1.0.1115.1432
   ProdVer:    1.0.0.0

Base = 724C0000	C:\WINDOWS\system32\pdh.dll
Image Base: 0x724c0000  Image Size: 0x00058000
Checksum:   0x0004fd02  Time Stamp: 0x49b130e9
File Size:  292352      File Time:  4/18/2011 10:24:16
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Windows Performance Data Helper DLL
   FileVer:    5.1.2600.5773
   ProdVer:    5.1.2600.5773

Base = 76320000	C:\WINDOWS\system32\comdlg32.dll
Image Base: 0x76320000  Image Size: 0x00047000
Checksum:   0x00051933  Time Stamp: 0x4802bda2
File Size:  269824      File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Common Dialogs DLL
   FileVer:    6.0.2900.5512
   ProdVer:    6.0.2900.5512

Base = 5D170000	C:\WINDOWS\system32\COMCTL32.dll
Image Base: 0x5d170000  Image Size: 0x0009a000
Checksum:   0x0009a7a4  Time Stamp: 0x4c729da3
File Size:  617472      File Time:  4/18/2011 10:23:48
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Common Controls Library
   FileVer:    5.82.2900.6028
   ProdVer:    6.0.2900.6028

Base = 765E0000	C:\WINDOWS\system32\CRYPT32.dll
Image Base: 0x765e0000  Image Size: 0x00093000
Checksum:   0x000a0841  Time Stamp: 0x4fc8f2b7
File Size:  593920      File Time:  6/2/2012 00:50:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Crypto API32
   FileVer:    5.131.2600.6239
   ProdVer:    5.131.2600.6239

Base = 76DB0000	C:\WINDOWS\system32\MSASN1.dll
Image Base: 0x76db0000  Image Size: 0x00012000
Checksum:   0x000146ba  Time Stamp: 0x4aa180ab
File Size:  58880       File Time:  4/18/2011 10:24:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   ASN.1 Runtime APIs
   FileVer:    5.1.2600.5875
   ProdVer:    5.1.2600.5875

Base = 73540000	C:\WINDOWS\system32\ODBC32.dll
Image Base: 0x73540000  Image Size: 0x0003d000
Checksum:   0x00045692  Time Stamp: 0x4cd95ffa
File Size:  249856      File Time:  4/18/2011 10:24:14
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft Data Access Components
   FileDesc:   Microsoft Data Access - ODBC Driver Manager
   FileVer:    3.525.3012.0
   ProdVer:    3.525.3012.0

Base = 4B4F0000	C:\WINDOWS\system32\odbcbcp.dll
Image Base: 0x4b4f0000  Image Size: 0x00006000
Checksum:   0x0000a1d5  Time Stamp: 0x48ad9b64
File Size:  24576       File Time:  4/18/2011 10:24:14
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft SQL Server
   FileDesc:   Microsoft BCP for ODBC
   FileVer:    2000.85.3006.0
   ProdVer:    3.85.3006.0

Base = 77BD0000	C:\WINDOWS\system32\VERSION.dll
Image Base: 0x77bd0000  Image Size: 0x00008000
Checksum:   0x0000a4ac  Time Stamp: 0x4802bdbf
File Size:  18944       File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Version Checking and File Installation Libraries
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 719C0000	C:\WINDOWS\system32\MSWSOCK.dll
Image Base: 0x719c0000  Image Size: 0x0003e000
Checksum:   0x0003edf4  Time Stamp: 0x485bd4af
File Size:  240640      File Time:  4/18/2011 10:24:08
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Microsoft Windows Sockets 2.0 Service Provider
   FileVer:    5.1.2600.5625
   ProdVer:    5.1.2600.5625

Base = 76060000	C:\WINDOWS\system32\SETUPAPI.dll
Image Base: 0x76060000  Image Size: 0x00156000
Checksum:   0x00162eb2  Time Stamp: 0x4802bdb0
File Size:  1389568     File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Windows Setup API
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 76D30000	C:\WINDOWS\system32\iphlpapi.dll
Image Base: 0x76d30000  Image Size: 0x00018000
Checksum:   0x0001d5a2  Time Stamp: 0x4802bd8b
File Size:  94208       File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   IP Helper API
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 3E410000	C:\WINDOWS\system32\WININET.dll
Image Base: 0x3e410000  Image Size: 0x000e6000
Checksum:   0x000ebc24  Time Stamp: 0x503cde51
File Size:  916992      File Time:  8/28/2012 23:05:54
Version Information:
   Company:    Microsoft Corporation
   Product:    Windows? Internet Explorer
   FileDesc:   Internet Extensions for Win32
   FileVer:    8.0.6001.19328
   ProdVer:    8.0.6001.19328

Base = 003B0000	C:\WINDOWS\system32\Normaliz.dll
Image Base: 0x00400000  Image Size: 0x00009000
Checksum:   0x00010188  Time Stamp: 0x44a3ec46
File Size:  23552       File Time:  4/18/2011 10:25:12
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Unicode Normalization DLL
   FileVer:    6.0.5441.0
   ProdVer:    6.0.5441.0

Base = 43CE0000	C:\WINDOWS\system32\urlmon.dll
Image Base: 0x43ce0000  Image Size: 0x00133000
Checksum:   0x00132cbc  Time Stamp: 0x503cde51
File Size:  1212416     File Time:  8/28/2012 23:05:54
Version Information:
   Company:    Microsoft Corporation
   Product:    Windows? Internet Explorer
   FileDesc:   OLE32 Extensions for Win32
   FileVer:    8.0.6001.19328
   ProdVer:    8.0.6001.19328

Base = 3EAB0000	C:\WINDOWS\system32\iertutil.dll
Image Base: 0x3eab0000  Image Size: 0x001eb000
Checksum:   0x001e9ca2  Time Stamp: 0x503cde52
File Size:  2000384     File Time:  8/28/2012 23:05:52
Version Information:
   Company:    Microsoft Corporation
   Product:    Windows? Internet Explorer
   FileDesc:   Run time utility for Internet Explorer
   FileVer:    8.0.6001.19328
   ProdVer:    8.0.6001.19328

Base = 03000000	D:\Program Files\冰川网络\九州OL\bin\NeiCe\dbghelp.dll
Image Base: 0x03000000  Image Size: 0x0011e000
Checksum:   0x00110eb3  Time Stamp: 0x48c58f3d
File Size:  1069584     File Time:  3/3/2012 11:38:54
Version Information:
   Company:    Microsoft Corporation
   Product:    Debugging Tools for Windows(R)
   FileDesc:   Windows Image Helper
   FileVer:    6.10.3.233
   ProdVer:    6.10.3.233

Base = 76300000	C:\WINDOWS\system32\IMM32.dll
Image Base: 0x76300000  Image Size: 0x0001d000
Checksum:   0x00020bbd  Time Stamp: 0x4802bdb3
File Size:  110080      File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Windows XP IMM32 API Client DLL
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 013C0000	D:\Program Files\冰川网络\九州OL\bin\NeiCe\RenderEngine.dll
Image Base: 0x10000000  Image Size: 0x001e2000
Checksum:   0x001ecee3  Time Stamp: 0x50a48ef7
File Size:  1970176     File Time:  11/16/2012 19:46:30
Version Information:
   Company:    深圳市星辰互动科技有限公司
   Product:    RenderEngine 动态链接库
   FileDesc:   RenderEngine 动态链接库
   FileVer:    1.0.1115.1432
   ProdVer:    1.0.0.0

Base = 015B0000	D:\Program Files\冰川网络\九州OL\bin\NeiCe\d3dx9_39.dll
Image Base: 0x00400000  Image Size: 0x003c8000
Checksum:   0x003b3659  Time Stamp: 0x486ad40c
File Size:  3851784     File Time:  3/3/2012 11:38:56
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? DirectX for Windows?
   FileDesc:   
   FileVer:    9.24.949.2307
   ProdVer:    9.24.949.2307

Base = 003D0000	D:\Program Files\冰川网络\九州OL\bin\NeiCe\RktGuiRenderer.dll
Image Base: 0x10000000  Image Size: 0x00018000
Checksum:   0x0001d9c0  Time Stamp: 0x50a490ac
File Size:  98304       File Time:  11/16/2012 19:46:30
Version Information:
   Company:    深圳市星辰互动科技有限公司
   Product:    TxGuiRenderer 动态链接库
   FileDesc:   TxGuiRenderer 动态链接库
   FileVer:    1.0.1115.1432
   ProdVer:    1.0.0.0

Base = 01980000	D:\Program Files\冰川网络\九州OL\bin\NeiCe\RktGuiBase.dll
Image Base: 0x10000000  Image Size: 0x00402000
Checksum:   0x003f3814  Time Stamp: 0x50a48f8b
File Size:  4120576     File Time:  11/16/2012 19:46:30
Version Information:
   Company:    深圳冰川网络技术有限公司
   Product:    RktGuiBase 动态链接库
   FileDesc:   RktGuiBase 动态链接库
   FileVer:    1.0.1115.1432
   ProdVer:    1.0.0.0

Base = 4B640000	C:\WINDOWS\system32\d3d9.dll
Image Base: 0x4b640000  Image Size: 0x001a6000
Checksum:   0x001a2699  Time Stamp: 0x4802bd78
File Size:  1689088     File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Microsoft Direct3D
   FileVer:    5.3.2600.5512
   ProdVer:    5.3.2600.5512

Base = 6DD20000	C:\WINDOWS\system32\d3d8thk.dll
Image Base: 0x6dd20000  Image Size: 0x00006000
Checksum:   0x00007844  Time Stamp: 0x4802bd77
File Size:  8192        File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Microsoft Direct3D OS Thunk Layer
   FileVer:    5.3.2600.5512
   ProdVer:    5.3.2600.5512

Base = 01DA0000	D:\Program Files\冰川网络\九州OL\bin\NeiCe\fmodex.dll
Image Base: 0x10000000  Image Size: 0x00148000
Checksum:   0x00000000  Time Stamp: 0x46651bf5
File Size:  289792      File Time:  3/3/2012 11:39:00
Version Information:
   Company:    Firelight Technologies
   Product:    FMOD Ex
   FileDesc:   FMOD Ex SoundSystem
   FileVer:    0.4.6.20
   ProdVer:    0.4.6.20

Base = 77BB0000	C:\WINDOWS\system32\MSACM32.dll
Image Base: 0x77bb0000  Image Size: 0x00015000
Checksum:   0x0001e14f  Time Stamp: 0x4802bdce
File Size:  71168       File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Microsoft ACM Audio Filter
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 71A40000	C:\WINDOWS\system32\WSOCK32.dll
Image Base: 0x71a40000  Image Size: 0x0000b000
Checksum:   0x0000e31e  Time Stamp: 0x4802be14
File Size:  28672       File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Windows Socket 32-Bit DLL
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 62C20000	C:\WINDOWS\system32\LPK.DLL
Image Base: 0x62c20000  Image Size: 0x00009000
Checksum:   0x00007e89  Time Stamp: 0x4802bd9f
File Size:  22016       File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Language Pack
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 73FA0000	C:\WINDOWS\system32\USP10.dll
Image Base: 0x73fa0000  Image Size: 0x0006b000
Checksum:   0x00065466  Time Stamp: 0x4bc88421
File Size:  406016      File Time:  4/18/2011 10:24:30
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Uniscribe Unicode script processor
   FileDesc:   Uniscribe Unicode script processor
   FileVer:    1.420.2600.5969
   ProdVer:    1.420.2600.5969

Base = 77180000	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
Image Base: 0x77180000  Image Size: 0x00103000
Checksum:   0x00106b72  Time Stamp: 0x4c729da1
File Size:  1054208     File Time:  4/18/2011 10:23:44
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   User Experience Controls Library
   FileVer:    6.0.2900.6028
   ProdVer:    6.0.2900.6028

Base = 1F840000	C:\WINDOWS\system32\odbcint.dll
Image Base: 0x1f840000  Image Size: 0x00017000
Checksum:   0x0001e508  Time Stamp: 0x408fe32a
File Size:  94208       File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft Open Database Connectivity
   FileDesc:   Microsoft Data Access - ODBC Resources
   FileVer:    3.525.1117.0
   ProdVer:    3.525.1117.0

Base = 76C00000	C:\WINDOWS\system32\WINTRUST.dll
Image Base: 0x76c00000  Image Size: 0x0002e000
Checksum:   0x00036cf6  Time Stamp: 0x50378773
File Size:  176640      File Time:  8/24/2012 21:53:56
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Microsoft Trust Verification APIs
   FileVer:    5.131.2600.6285
   ProdVer:    5.131.2600.6285

Base = 76C60000	C:\WINDOWS\system32\IMAGEHLP.dll
Image Base: 0x76c60000  Image Size: 0x00028000
Checksum:   0x00027b53  Time Stamp: 0x4f4e31c9
File Size:  148480      File Time:  2/29/2012 22:10:18
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Windows NT Image Helper
   FileVer:    5.1.2600.6198
   ProdVer:    5.1.2600.6198

Base = 60FD0000	C:\WINDOWS\system32\hnetcfg.dll
Image Base: 0x60fd0000  Image Size: 0x00055000
Checksum:   0x0005c5cf  Time Stamp: 0x4802bd8d
File Size:  333824      File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Home Networking Configuration Manager
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 71A00000	C:\WINDOWS\System32\wshtcpip.dll
Image Base: 0x71a00000  Image Size: 0x00008000
Checksum:   0x0000db27  Time Stamp: 0x4802be12
File Size:  19456       File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Windows Sockets Helper DLL
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 5ADC0000	C:\WINDOWS\system32\uxtheme.dll
Image Base: 0x5adc0000  Image Size: 0x00037000
Checksum:   0x0003e6ba  Time Stamp: 0x4802bdc0
File Size:  216064      File Time:  4/18/2011 10:26:04
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Microsoft UxTheme Library
   FileVer:    6.0.2900.5512
   ProdVer:    6.0.2900.5512

Base = 037D0000	C:\Program files\KSafe\ksfmon.dll
Image Base: 0x10000000  Image Size: 0x00155000
Checksum:   0x0014dbf6  Time Stamp: 0x50a456a2
File Size:  1356744     File Time:  11/15/2012 21:22:58
Version Information:
   Company:    Kingsoft Corporation
   Product:    金山卫士
   FileDesc:   KSafe Monitor
   FileVer:    4.3.0.3020
   ProdVer:    4.3.0.3020

Base = 03930000	C:\program files\kingsoft\kingsoft antivirus\kwsui.dll
Image Base: 0x10000000  Image Size: 0x0008a000
Checksum:   0x00092289  Time Stamp: 0x507d13a2
File Size:  545656      File Time:  11/15/2012 01:57:22
Version Information:
   Company:    Kingsoft Corporation
   Product:    Kingsoft Internet Security
   FileDesc:   Kingsoft Webshield Module
   FileVer:    2012.10.16.117
   ProdVer:    9.0.17937.117

Base = 74680000	C:\WINDOWS\system32\MSCTF.dll
Image Base: 0x74680000  Image Size: 0x0004c000
Checksum:   0x0004b402  Time Stamp: 0x4802bde3
File Size:  296960      File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   MSCTF Server DLL
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 73640000	C:\WINDOWS\system32\msctfime.ime
Image Base: 0x73640000  Image Size: 0x0002e000
Checksum:   0x00035bba  Time Stamp: 0x49a7726d
File Size:  177152      File Time:  4/18/2011 10:24:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Microsoft Text Frame Work Service IME
   FileVer:    5.1.2600.5768
   ProdVer:    5.1.2600.5768

Base = 76EF0000	C:\WINDOWS\system32\DNSAPI.dll
Image Base: 0x76ef0000  Image Size: 0x00027000
Checksum:   0x00029d46  Time Stamp: 0x4d6f3b50
File Size:  149504      File Time:  4/18/2011 10:23:48
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   DNS Client API DLL
   FileVer:    5.1.2600.6089
   ProdVer:    5.1.2600.6089

Base = 76F80000	C:\WINDOWS\System32\winrnr.dll
Image Base: 0x76f80000  Image Size: 0x00008000
Checksum:   0x00005575  Time Stamp: 0x4802bdc4
File Size:  16896       File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   LDAP RnR Provider DLL
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 76F30000	C:\WINDOWS\system32\WLDAP32.dll
Image Base: 0x76f30000  Image Size: 0x0002c000
Checksum:   0x0003088d  Time Stamp: 0x4802bdd3
File Size:  170496      File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Win32 LDAP API DLL
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 76F90000	C:\WINDOWS\system32\rasadhlp.dll
Image Base: 0x76f90000  Image Size: 0x00006000
Checksum:   0x0000f572  Time Stamp: 0x4802bda7
File Size:  7680        File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   Remote Access AutoDial Helper
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 04020000	D:\Program Files\冰川网络\九州OL\bin\NeiCe\RenderSystemD3D.dll
Image Base: 0x10000000  Image Size: 0x0003d000
Checksum:   0x00046990  Time Stamp: 0x50a490ac
File Size:  249856      File Time:  11/16/2012 19:46:30
Version Information:
   Company:    深圳市星辰互动科技有限公司
   Product:    RenderSystemD3D 动态链接库
   FileDesc:   RenderSystemD3D 动态链接库
   FileVer:    1.0.1115.1432
   ProdVer:    1.0.0.0

Base = 73E70000	C:\WINDOWS\system32\dsound.dll
Image Base: 0x73e70000  Image Size: 0x0005c000
Checksum:   0x00062a1f  Time Stamp: 0x4802bdc6
File Size:  367616      File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   DirectSound
   FileVer:    5.3.2600.5512
   ProdVer:    5.3.2600.5512

Base = 72C90000	C:\WINDOWS\system32\wdmaud.drv
Image Base: 0x72c90000  Image Size: 0x00009000
Checksum:   0x00011e55  Time Stamp: 0x4802bdcd
File Size:  23552       File Time:  4/13/2008 11:14:20
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft? Windows? Operating System
   FileDesc:   WDM Audio driver mapper
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 72C80000	C:\WINDOWS\system32\msacm32.drv
Image Base: 0x72c80000  Image Size: 0x00008000
Checksum:   0x0000604d  Time Stamp: 0x3b9016ba
File Size:  20480       File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Microsoft Sound Mapper
   FileVer:    5.1.2600.0
   ProdVer:    5.1.2600.0

Base = 04460000	C:\WINDOWS\system32\midimap.dll
Image Base: 0x77ba0000  Image Size: 0x00007000
Checksum:   0x00007f42  Time Stamp: 0x4802bda3
File Size:  18944       File Time:  4/14/2008 20:00:00
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   Microsoft MIDI Mapper
   FileVer:    5.1.2600.5512
   ProdVer:    5.1.2600.5512

Base = 73E40000	C:\WINDOWS\system32\KsUser.dll
Image Base: 0x73e40000  Image Size: 0x00004000
Checksum:   0x0000d2f0  Time Stamp: 0x4802bd90
File Size:  4096        File Time:  4/13/2008 11:13:44
Version Information:
   Company:    Microsoft Corporation
   Product:    Microsoft(R) Windows(R) Operating System
   FileDesc:   User CSA Library
   FileVer:    5.3.2600.5512
   ProdVer:    5.3.2600.5512

Base = 0E300000	D:\Program Files\冰川网络\九州OL\bin\NeiCe\RktGuiWRBase.dll
Image Base: 0x10000000  Image Size: 0x00045000
Checksum:   0x0004c23c  Time Stamp: 0x50a48f98
File Size:  270336      File Time:  11/16/2012 19:46:30
Version Information:
   Company:    深圳冰川网络技术有限公司
   Product:    RktGuiWRBase 动态链接库
   FileDesc:   RktGuiWRBase 动态链接库
   FileVer:    1.0.1115.1432
   ProdVer:    1.0.0.0


Window List:
	HWND = 10248	ProcessID = 2060	M
	HWND = f40046	ProcessID = 2060	金山卫士悬浮窗详情面板
	HWND = 1006c	ProcessID = 1540	M
	HWND = 3009c	ProcessID = 1540	「开始」菜单
	HWND = 10096	ProcessID = 1540	CiceroUIWndFrame
	HWND = 280106	ProcessID = 1540	SysFader
	HWND = 3030e	ProcessID = 3856	HDMI Settings
	HWND = 3030c	ProcessID = 3856	S/PDIF IN/OUT Settings
	HWND = 2031c	ProcessID = 3856	Set Device Type
	HWND = 20320	ProcessID = 3856	Mixer ToolBox
	HWND = 50310	ProcessID = 3856	接头设置
	HWND = 10202	ProcessID = 2052	M
	HWND = 101dc	ProcessID = 2052	金山U盘卫士
	HWND = 101d4	ProcessID = 2052	U盘卫士
	HWND = 100f8	ProcessID = 2076	CiceroUIWndFrame
	HWND = 100f6	ProcessID = 2076	TF_FloatingLangBar_WndTitle
	HWND = 380044	ProcessID = 1180	M
	HWND = 12023e	ProcessID = 1180	HelperSystem
	HWND = 27010e	ProcessID = 1180	[粉色の赵美芙]-[双线区 003区神话]九州OL(1.0.1115.1432)
	HWND = 520486	ProcessID = 2060	11002\{A753976B-5C83-41a9-8E53-0717CB0239EB}
	HWND = 70488	ProcessID = 2060	11002\{61A9EBE0-223E-4e46-94D6-CF86EAF25903}
	HWND = 1033e	ProcessID = 3008	InternalNetworkTitle
	HWND = 1033a	ProcessID = 3008	?e卅?乏??坏乓?E
	HWND = 302c8	ProcessID = 3856	DTS Connect
	HWND = 302ea	ProcessID = 3856	Dolby Home Threater
	HWND = 30312	ProcessID = 3856	Advance Setting
	HWND = 2031e	ProcessID = 3856	TOOLBOX
	HWND = 202d2	ProcessID = 3856	Load EQ Preset
	HWND = 202d6	ProcessID = 3856	DeleteEQ
	HWND = 202d4	ProcessID = 3856	Save EQ
	HWND = 102b4	ProcessID = 3856	Realtek HD Audio Manager
	HWND = 20254	ProcessID = 3856	关于
	HWND = 102b2	ProcessID = 3856	BackMain_Form
	HWND = 30262	ProcessID = 3856	Realtek HD 音频管理器
	HWND = 10208	ProcessID = 1540	Connections Tray
	HWND = 101ea	ProcessID = 2052	金山U盘卫士
	HWND = 20146	ProcessID = 2052	WDJDeviceManagerOwnerWindow
	HWND = 10164	ProcessID = 2052	{BB524C3D-F948-4aae-85AC-8A0FC75AD7E3}
	HWND = 10156	ProcessID = 2052	10001\{61A9EBE0-223E-4e46-94D6-CF86EAF25903}
	HWND = 10158	ProcessID = 2052	10001\{A753976B-5C83-41a9-8E53-0717CB0239EB}
	HWND = 10104	ProcessID = 1560	MediaCenter
	HWND = 100fc	ProcessID = 2052	新毒霸(悟空)
	HWND = 100e8	ProcessID = 2060	KSafeMonitorTrayWndName
	HWND = 100de	ProcessID = 2052	kxetray{DF737DA7-CDCC-4e53-BE4F-96706694ED9F}
	HWND = 100b2	ProcessID = 376	NVSVCPMMWindowClass
	HWND = 1019a	ProcessID = 1540	电表
	HWND = 10198	ProcessID = 1540	MS_WebcheckMonitor
	HWND = 4005c	ProcessID = 1980	Dialog
	HWND = 100d8	ProcessID = 2060	GDI+ Window
	HWND = 100ec	ProcessID = 2052	GDI+ Window
	HWND = 100ae	ProcessID = 1540	M
	HWND = 1009a	ProcessID = 1540	Program Manager

Process List:
	ProcessID = 0......[System Process]
	ProcessID = 4......System
	ProcessID = 424......smss.exe
	ProcessID = 476......csrss.exe
	ProcessID = 500......winlogon.exe
	ProcessID = 544......services.exe
	ProcessID = 556......lsass.exe
	ProcessID = 744......svchost.exe
	ProcessID = 792......svchost.exe
	ProcessID = 864......svchost.exe
	ProcessID = 912......svchost.exe
	ProcessID = 996......svchost.exe
	ProcessID = 1144......kxescore.exe
	ProcessID = 1224......KSafeSvc.exe
	ProcessID = 1540......C:\WINDOWS\Explorer.EXE......Microsoft Corporation......Windows Explorer
	ProcessID = 1656......spoolsv.exe
	ProcessID = 1980......DgService.exe
	ProcessID = 376......nvsvc32.exe
	ProcessID = 444......daemonu.exe
	ProcessID = 1560......C:\WINDOWS\system32\RunDLL32.exe......Microsoft Corporation......Run a DLL as an App
	ProcessID = 2052......kxetray.exe
	ProcessID = 2060......C:\Program files\KSafe\KSafeTray.exe......Kingsoft Corporation......金山卫士实时保护模块
	ProcessID = 2076......C:\WINDOWS\system32\ctfmon.exe......Microsoft Corporation......CTF Loader
	ProcessID = 3856......C:\WINDOWS\RTHDCPL.EXE......Realtek Semiconductor Corp.......Realtek HD Audio Control Panel
	ProcessID = 3008......C:\Program Files\Baidu\BaiduPlayer\1.19.0.68\BaiduP2PService.exe......Baidu.com, Inc.......百度流媒体服务
	ProcessID = 1180......D:\Program Files\冰川网络\九州OL\bin\NeiCe\JZClient.exe......深圳冰川网络技术有限公司......《九州OL》游戏客户端
