<?xml version="1.0"?>
<entity name="an">
    <part file="pPipe1.part"/>
    <part file="pCylinder1.part"/>
    <part file="diwen_1.part"/>
    <part file="diwen_2.part"/>
    <part file="polySurface1.part"/>
    <part file="aaaat_pPlane1.part"/>
    <part file="aaaat_pPlane2.part"/>
    <part file="pasted__pCylinder1.part"/>
    <part file="aaapolySurface1.part"/>
    <part file="tt15:tt11:t3:t2:Tube01.part"/>
    <part file="t_pasted__pCylinder1.part"/>
    <skeleton file="an.skeleton"/>
    <animation file="an.animation"/>
</entity>
