<?xml version="1.0"?>
<material name="UnnamedShader21">
    <Fx file="shader/aPTSkin.fx"/>
    <Texture name="g_Texture0" file="lg0442_gray.dds"/>
    <RenderState state="14" value="0"/>
    <RenderState state="22" value="1"/>
    <RenderState state="24" value="190"/>
    <RenderState state="27" value="1"/>
    <RenderState state="19" value="5"/>
    <RenderState state="20" value="2"/>
    <TextureStageState stage="0" type="3" value="0"/>
    <TextureStageState stage="0" type="4" value="4"/>
    <TextureStageState stage="0" type="6" value="0"/>
    <TextureStageState stage="1" type="1" value="4"/>
    <TextureStageState stage="1" type="2" value="1"/>
    <TextureStageState stage="1" type="3" value="3"/>
    <TextureStageState stage="1" type="4" value="4"/>
    <TextureStageState stage="1" type="5" value="1"/>
    <TextureStageState stage="1" type="6" value="3"/>
    <Alpha>
        <KeyFrame time="0" value="1.000000"/>
    </Alpha>
    <Color>
        <KeyFrame time="0" value="(0.194833, 0.000000, 1.000000)"/>
    </Color>
    <FlowU>
        <KeyFrame time="0" value="-1.000000"/>
    </FlowU>
    <FlowV>
        <KeyFrame time="0" value="-4.000000"/>
    </FlowV>
</material>
