<?xml version="1.0"?>
<material name="mount_duorenzaiju_mt_03">
    <Fx file="shader/aPTSkin.fx"/>
    <Texture name="g_Texture0" file="mount_duorenzaiju_mp_02.dds"/>
    <RenderState state="14" value="0"/>
    <RenderState state="15" value="1"/>
    <RenderState state="22" value="1"/>
    <RenderState state="24" value="15"/>
    <RenderState state="24" value="15"/>
    <RenderState state="25" value="7"/>
    <RenderState state="27" value="1"/>
    <RenderState state="19" value="5"/>
    <RenderState state="20" value="6"/>
    <TextureStageState stage="0" type="4" value="4"/>
    <TextureStageState stage="0" type="6" value="3"/>
    <TextureStageState stage="0" type="3" value="3"/>
    <Alpha/>
    <Color/>
</material>
