<?xml version="1.0"?>
<material name="UnnamedShader5">
    <Fx file="shader/aPTSkin.fx"/>
    <Texture name="g_Texture0" file="image/lg0306.dds"/>
    <RenderState state="14" value="0"/>
    <RenderState state="19" value="5"/>
    <RenderState state="20" value="2"/>
    <TextureStageState stage="0" type="3" value="0"/>
    <TextureStageState stage="0" type="6" value="0"/>
    <TextureStageState stage="1" type="1" value="4"/>
    <TextureStageState stage="1" type="2" value="1"/>
    <TextureStageState stage="1" type="3" value="3"/>
    <TextureStageState stage="1" type="4" value="4"/>
    <TextureStageState stage="1" type="5" value="1"/>
    <TextureStageState stage="1" type="6" value="3"/>
</material>
