<?xml version="1.0"?>
<animations name="Character_1006">
    <animation name="Collect01" duration="399" skin="Collect01.skin"/>
    <animation name="Collect02" duration="999" skin="Collect02.skin"/>
    <animation name="Collect03" duration="399" skin="Collect03.skin"/>
    <animation name="CombatWound" duration="866" skin="CombatWound.skin"/>
    <animation name="Daxiao" duration="3333" skin="Daxiao.skin"/>
    <animation name="Dazhaohu" duration="2166" skin="Dazhaohu.skin"/>
    <animation name="Dead" duration="1533" skin="Dead.skin"/>
    <animation name="Dead01" duration="1333" skin="Dead01.skin"/>
    <animation name="Feiwen" duration="2666" skin="Feiwen.skin"/>
    <animation name="Flying" duration="1066" skin="Flying.skin"/>
    <animation name="Start" duration="1599" skin="Start.skin"/>
    <animation name="Haipa" duration="3333" skin="Haipa.skin"/>
    <animation name="Jianxiao" duration="2499" skin="Jianxiao.skin"/>
    <animation name="Jingya" duration="1866" skin="Jingya.skin"/>
    <animation name="Juezhao" duration="1066" skin="Juezhao.skin"/>
    <animation name="Juezhao01" duration="999" skin="Juezhao01.skin"/>
    <animation name="Juezhao02" duration="933" skin="Juezhao02.skin"/>
    <animation name="Juezhao03" duration="999" skin="Juezhao03.skin"/>
    <animation name="Juezhao04" duration="999" skin="Juezhao04.skin"/>
    <animation name="Juezhao05" duration="1199" skin="Juezhao05.skin"/>
    <animation name="Jump" duration="1866" skin="Jump.skin"/>
    <animation name="Jump01" duration="33" skin="Jump01.skin"/>
    <animation name="Junlintianxia" duration="3333" skin="Junlintianxia.skin"/>
    <animation name="Meilaiyanqu" duration="3833" skin="Meilaiyanqu.skin"/>
    <animation name="MountStand01" duration="933" skin="MountStand01.skin"/>
    <animation name="PhsAttack01" duration="999" skin="PhsAttack01.skin"/>
    <animation name="PhsAttack02" duration="1066" skin="PhsAttack02.skin"/>
    <animation name="PhsAttack03" duration="1333" skin="PhsAttack03.skin"/>
    <animation name="PhsAttack04" duration="1199" skin="PhsAttack04.skin"/>
    <animation name="PhsAttack05" duration="1199" skin="PhsAttack05.skin"/>
    <animation name="PhsAttack07" duration="799" skin="PhsAttack07.skin"/>
    <animation name="PhsAttack08" duration="1066" skin="PhsAttack08.skin"/>
    <animation name="PhsAttack09" duration="866" skin="PhsAttack09.skin"/>
    <animation name="PhsAttack10" duration="999" skin="PhsAttack10.skin"/>
    <animation name="PhsAttack11" duration="999" skin="PhsAttack11.skin"/>
    <animation name="PhsAttack12" duration="999" skin="PhsAttack12.skin"/>
    <animation name="PhsAttack13" duration="999" skin="PhsAttack13.skin"/>
    <animation name="PhsAttack14" duration="999" skin="PhsAttack14.skin"/>
    <animation name="PhsAttack15" duration="999" skin="PhsAttack15.skin"/>
    <animation name="PhsAttack16" duration="1533" skin="PhsAttack16.skin"/>
    <animation name="PhsAttack18" duration="999" skin="PhsAttack18.skin"/>
    <animation name="Ready01" duration="1199" skin="Ready01.skin"/>
    <animation name="Rest01" duration="2666" skin="Rest01.skin"/>
    <animation name="Run" duration="866" skin="Run.skin"/>
    <animation name="Semimi" duration="2333" skin="Semimi.skin"/>
    <animation name="Shaxiao" duration="2333" skin="Shaxiao.skin"/>
    <animation name="Sitdown" duration="599" skin="Sitdown.skin"/>
    <animation name="Sitting" duration="1133" skin="Sitting.skin"/>
    <animation name="SpAttack01" duration="1199" skin="SpAttack01.skin"/>
    <animation name="SpAttack02" duration="999" skin="SpAttack02.skin"/>
    <animation name="SpAttack03" duration="2666" skin="SpAttack03.skin"/>
    <animation name="SpAttack04" duration="1133" skin="SpAttack04.skin"/>
    <animation name="SpPrepare01" duration="1866" skin="SpPrepare01.skin"/>
    <animation name="SpPrepare02" duration="1599" skin="SpPrepare02.skin"/>
    <animation name="Stand" duration="1333" skin="Stand.skin"/>
    <animation name="Standup" duration="599" skin="Standup.skin"/>
    <animation name="Swimming" duration="1199" skin="Swimming.skin"/>
    <animation name="Start" duration="1599" skin="Start.skin"/>
    <animation name="Wudao" duration="8033" skin="Wudao.skin"/>
    <animation name="Xianbai" duration="3833" skin="Xianbai.skin"/>
    <animation name="Xianhua" duration="3666" skin="Xianhua.skin"/>
    <animation name="Yingjun" duration="2733" skin="Yingjun.skin"/>
    <animation name="Yongbao" duration="3166" skin="Yongbao.skin"/>
    <animation name="Yundao" duration="5133" skin="Yundao.skin"/>
    <animation name="Zhamabu" duration="1533" skin="Zhamabu.skin"/>
    <animation name="Zonghengsihai" duration="3499" skin="Zonghengsihai.skin"/>
</animations>
