<?xml version="1.0"?>
<material name="UnnamedShader2">
    <Fx file="shader/aPTSkin.fx"/>
    <Texture name="g_Texture0" file="lg1043.dds"/>
    <RenderState state="14" value="0"/>
    <RenderState state="22" value="1"/>
    <RenderState state="24" value="190"/>
    <RenderState state="27" value="1"/>
    <RenderState state="19" value="5"/>
    <RenderState state="20" value="2"/>
    <TextureStageState stage="0" type="3" value="0"/>
    <TextureStageState stage="0" type="4" value="4"/>
    <TextureStageState stage="0" type="6" value="0"/>
    <TextureStageState stage="1" type="1" value="4"/>
    <TextureStageState stage="1" type="2" value="1"/>
    <TextureStageState stage="1" type="3" value="3"/>
    <TextureStageState stage="1" type="4" value="4"/>
    <TextureStageState stage="1" type="5" value="1"/>
    <TextureStageState stage="1" type="6" value="3"/>
    <Alpha>
        <KeyFrame time="0" value="0.600000"/>
        <KeyFrame time="41" value="0.598396"/>
        <KeyFrame time="83" value="0.593818"/>
        <KeyFrame time="125" value="0.586616"/>
        <KeyFrame time="166" value="0.577139"/>
        <KeyFrame time="208" value="0.565738"/>
        <KeyFrame time="250" value="0.552763"/>
        <KeyFrame time="291" value="0.538562"/>
        <KeyFrame time="333" value="0.523487"/>
        <KeyFrame time="375" value="0.507887"/>
        <KeyFrame time="416" value="0.492113"/>
        <KeyFrame time="458" value="0.476513"/>
        <KeyFrame time="500" value="0.461438"/>
        <KeyFrame time="541" value="0.447237"/>
        <KeyFrame time="583" value="0.434262"/>
        <KeyFrame time="625" value="0.422860"/>
        <KeyFrame time="666" value="0.413384"/>
        <KeyFrame time="708" value="0.406182"/>
        <KeyFrame time="750" value="0.401604"/>
        <KeyFrame time="791" value="0.400000"/>
        <KeyFrame time="833" value="0.401450"/>
        <KeyFrame time="875" value="0.405600"/>
        <KeyFrame time="916" value="0.412150"/>
        <KeyFrame time="958" value="0.420800"/>
        <KeyFrame time="1000" value="0.431250"/>
        <KeyFrame time="1041" value="0.443200"/>
        <KeyFrame time="1083" value="0.456350"/>
        <KeyFrame time="1125" value="0.470400"/>
        <KeyFrame time="1166" value="0.485050"/>
        <KeyFrame time="1208" value="0.500000"/>
        <KeyFrame time="1250" value="0.514950"/>
        <KeyFrame time="1291" value="0.529600"/>
        <KeyFrame time="1333" value="0.543650"/>
        <KeyFrame time="1375" value="0.556800"/>
        <KeyFrame time="1416" value="0.568750"/>
        <KeyFrame time="1458" value="0.579200"/>
        <KeyFrame time="1500" value="0.587850"/>
        <KeyFrame time="1541" value="0.594400"/>
        <KeyFrame time="1583" value="0.598550"/>
        <KeyFrame time="1625" value="0.600000"/>
    </Alpha>
    <Color>
        <KeyFrame time="0" value="(1.000000, 0.552000, 0.595307)"/>
    </Color>
</material>
