<?xml version="1.0"?>
<material name="UnnamedShader1">
    <Fx file="shader/aPTSkin.fx"/>
    <Texture name="g_Texture0" file="rock.JPG"/>
    <RenderState state="22" value="2"/>
    <RenderState state="24" value="190"/>
    <TextureStageState stage="0" type="4" value="4"/>
    <TextureStageState stage="0" type="6" value="3"/>
    <TextureStageState stage="0" type="3" value="3"/>
    <Alpha>
        <KeyFrame time="0" value="1.000000"/>
        <KeyFrame time="1958" value="1.000000"/>
    </Alpha>
    <Color>
        <KeyFrame time="0" value="(1.000000, 1.000000, 1.000000)"/>
    </Color>
</material>
