<?xml version="1.0"?>
<ParticleEmitter>
    <Alpha value="(0.000000, 0.200000, 0.000000)"/>
    <AttachEmitter value="0"/>
    <AspectRadio value="1.000000"/>
    <BlendMode value="2"/>
    <ChangeStyle value="0"/>
    <ChangeInterval value="60"/>
    <Cols value="6"/>
    <ColorStart value="(0.132240, 0.132240, 0.132240)"/>
    <ColorMiddle value="(0.181820, 0.181820, 0.181820)"/>
    <ColorEnd value="(0.070000, 0.070000, 0.070000)"/>
    <FixedSize value="0"/>
    <ForSword value="0"/>
    <Head value="1"/>
    <HeadDecay value="(0.000000, 0.000000, 1.000000)"/>
    <HeadLifeSpan value="(0.000000, 0.000000, 1.000000)"/>
    <InitAngleBegin value="180.000000"/>
    <InitAngleEnd value="-180.000000"/>
    <InitNumber value="0"/>
    <LifeSpan value="2.000000"/>
    <LifeVar value="0.500000"/>
    <MaxNumber value="10"/>
    <MoveWithEmitter value="0"/>
    <RotateSpeed value="0.000000"/>
    <RotateSpeedVar value="3.000000"/>
    <Rows value="6"/>
    <Scale value="(10.000000, 20.000000, 60.000000)"/>
    <ScaleVar value="(3.000000, 5.000000, 6.000000)"/>
    <SwordInitAngle value="0.000000"/>
    <Tail value="0"/>
    <TailLifeSpan value="(0.000000, 0.000000, 1.000000)"/>
    <TailDecay value="(0.000000, 0.000000, 1.000000)"/>
    <Texture value="particle/image/lg2028_hong.dds"/>
    <Time value="0.300000"/>
    <Wander value="0"/>
    <WanderRadius value="0.000000"/>
    <WanderSpeed value="0.000000"/>
    <EmitRate static="10.000000"/>
    <ExplosiveForce static="0.000000"/>
    <Gravity static="0.000000"/>
    <Height static="0.000000"/>
    <Length static="0.000000"/>
    <Latitude static="0.000000"/>
    <Speed static="40.000000"/>
    <Variation static="0.100000"/>
    <Visibility static="1"/>
    <Width static="0.000000"/>
</ParticleEmitter>
