<?xml version="1.0"?>
<ParticleEmitter>
    <Alpha value="(1.000000, 1.000000, 0.000000)"/>
    <AttachEmitter value="0"/>
    <AspectRadio value="1.000000"/>
    <BlendMode value="4"/>
    <ChangeStyle value="1"/>
    <ChangeInterval value="60"/>
    <Cols value="3"/>
    <ColorStart value="(0.600000, 0.981867, 1.000000)"/>
    <ColorMiddle value="(0.592000, 0.943152, 1.000000)"/>
    <ColorEnd value="(0.553000, 0.981897, 1.000000)"/>
    <FixedSize value="0"/>
    <ForSword value="0"/>
    <Head value="1"/>
    <HeadDecay value="(0.000000, 0.000000, 1.000000)"/>
    <HeadLifeSpan value="(0.000000, 0.000000, 1.000000)"/>
    <InitAngleBegin value="0.000000"/>
    <InitAngleEnd value="0.000000"/>
    <InitNumber value="0"/>
    <LifeSpan value="1.500000"/>
    <LifeVar value="0.300000"/>
    <MaxNumber value="20"/>
    <MoveWithEmitter value="0"/>
    <RotateSpeed value="0.000000"/>
    <RotateSpeedVar value="0.000000"/>
    <Rows value="3"/>
    <Scale value="(5.000000, 5.000000, 5.000000)"/>
    <ScaleVar value="(4.000000, 3.000000, 2.000000)"/>
    <SwordInitAngle value="0.000000"/>
    <Tail value="0"/>
    <TailLifeSpan value="(0.000000, 0.000000, 1.000000)"/>
    <TailDecay value="(0.000000, 0.000000, 1.000000)"/>
    <Texture value="particle/image/lg0165.dds"/>
    <Time value="0.500000"/>
    <Wander value="0"/>
    <WanderRadius value="0.000000"/>
    <WanderSpeed value="0.000000"/>
    <EmitRate static="20.000000"/>
    <ExplosiveForce static="0.000000"/>
    <Gravity static="-10.000000"/>
    <Height static="30.000000"/>
    <Length static="30.000000"/>
    <Latitude static="180.000000"/>
    <Speed static="30.000000"/>
    <Variation static="0.000000"/>
    <Visibility static="1"/>
    <Width static="30.000000"/>
</ParticleEmitter>
