<?xml version="1.0"?>
<ParticleEmitter>
    <Alpha value="(0.000000, 1.000000, 0.000000)"/>
    <AttachEmitter value="0"/>
    <AspectRadio value="1.000000"/>
    <BlendMode value="4"/>
    <ChangeStyle value="0"/>
    <ChangeInterval value="30"/>
    <Cols value="1"/>
    <ColorStart value="(1.000000, 1.000000, 1.000000)"/>
    <ColorMiddle value="(1.000000, 1.000000, 1.000000)"/>
    <ColorEnd value="(1.000000, 1.000000, 1.000000)"/>
    <FixedSize value="0"/>
    <ForSword value="0"/>
    <Head value="1"/>
    <HeadDecay value="(0.000000, 0.000000, 1.000000)"/>
    <HeadLifeSpan value="(0.000000, 0.000000, 1.000000)"/>
    <InitAngleBegin value="0.000000"/>
    <InitAngleEnd value="0.000000"/>
    <InitNumber value="0"/>
    <LifeSpan value="1.800000"/>
    <LifeVar value="0.500000"/>
    <MaxNumber value="15"/>
    <MoveWithEmitter value="0"/>
    <RotateSpeed value="0.000000"/>
    <RotateSpeedVar value="3.000000"/>
    <Rows value="1"/>
    <Scale value="(3.000000, 4.000000, 3.000000)"/>
    <ScaleVar value="(1.000000, 1.000000, 1.000000)"/>
    <SwordInitAngle value="0.000000"/>
    <Tail value="0"/>
    <TailLifeSpan value="(0.000000, 0.000000, 1.000000)"/>
    <TailDecay value="(0.000000, 0.000000, 1.000000)"/>
    <Texture value="particle/image/lg0067_lv.dds"/>
    <Time value="0.300000"/>
    <Wander value="0"/>
    <WanderRadius value="0.000000"/>
    <WanderSpeed value="0.000000"/>
    <EmitRate static="15.000000"/>
    <ExplosiveForce static="0.000000"/>
    <Gravity static="0.000000"/>
    <Height static="50.000000"/>
    <Length static="0.000000"/>
    <Latitude static="20.000000"/>
    <Speed static="20.000000"/>
    <Variation static="0.020000"/>
    <Visibility static="1"/>
    <Width static="320.000000"/>
</ParticleEmitter>
