<?xml version="1.0"?>
<ParticleEmitter>
    <Alpha value="(0.000000, 0.300000, 0.000000)"/>
    <AttachEmitter value="0"/>
    <AspectRadio value="1.000000"/>
    <BlendMode value="3"/>
    <ChangeStyle value="0"/>
    <ChangeInterval value="30"/>
    <Cols value="1"/>
    <ColorStart value="(1.000000, 0.964634, 0.729000)"/>
    <ColorMiddle value="(1.000000, 0.662593, 0.133000)"/>
    <ColorEnd value="(1.000000, 0.235333, 0.000000)"/>
    <FixedSize value="0"/>
    <ForSword value="0"/>
    <Head value="1"/>
    <HeadDecay value="(0.000000, 0.000000, 1.000000)"/>
    <HeadLifeSpan value="(0.000000, 0.000000, 1.000000)"/>
    <InitAngleBegin value="180.000000"/>
    <InitAngleEnd value="-180.000000"/>
    <InitNumber value="0"/>
    <LifeSpan value="0.400000"/>
    <LifeVar value="0.100000"/>
    <MaxNumber value="6"/>
    <MoveWithEmitter value="0"/>
    <RotateSpeed value="0.000000"/>
    <RotateSpeedVar value="0.000000"/>
    <Rows value="1"/>
    <Scale value="(20.000000, 30.000000, 40.000000)"/>
    <ScaleVar value="(0.000000, 2.000000, 2.000000)"/>
    <SwordInitAngle value="0.000000"/>
    <Tail value="0"/>
    <TailLifeSpan value="(0.000000, 0.000000, 1.000000)"/>
    <TailDecay value="(0.000000, 0.000000, 1.000000)"/>
    <Texture value="particle/image/lg0160.dds"/>
    <Time value="0.300000"/>
    <Wander value="0"/>
    <WanderRadius value="0.000000"/>
    <WanderSpeed value="0.000000"/>
    <EmitRate static="12.000000"/>
    <ExplosiveForce static="0.000000"/>
    <Gravity static="0.000000"/>
    <Height static="3.000000"/>
    <Length static="3.000000"/>
    <Latitude static="0.000000"/>
    <Speed static="0.000000"/>
    <Variation static="0.000000"/>
    <Visibility static="1"/>
    <Width static="3.000000"/>
</ParticleEmitter>
