<?xml version="1.0"?>
<ParticleEmitter>
    <Alpha value="(0.000000, 1.000000, 0.000000)"/>
    <AttachEmitter value="0"/>
    <AspectRadio value="1.000000"/>
    <BlendMode value="3"/>
    <ChangeStyle value="0"/>
    <ChangeInterval value="30"/>
    <Cols value="1"/>
    <ColorStart value="(0.429760, 0.429760, 0.429760)"/>
    <ColorMiddle value="(0.380160, 0.380160, 0.380160)"/>
    <ColorEnd value="(0.264460, 0.264460, 0.264460)"/>
    <FixedSize value="0"/>
    <ForSword value="0"/>
    <Head value="1"/>
    <HeadDecay value="(0.000000, 0.000000, 1.000000)"/>
    <HeadLifeSpan value="(0.000000, 0.000000, 1.000000)"/>
    <InitAngleBegin value="180.000000"/>
    <InitAngleEnd value="-180.000000"/>
    <InitNumber value="0"/>
    <LifeSpan value="2.000000"/>
    <LifeVar value="0.000000"/>
    <MaxNumber value="20"/>
    <MoveWithEmitter value="0"/>
    <RotateSpeed value="0.000000"/>
    <RotateSpeedVar value="0.000000"/>
    <Rows value="1"/>
    <Scale value="(10.000000, 10.000000, 10.000000)"/>
    <ScaleVar value="(2.000000, 3.000000, 5.000000)"/>
    <SwordInitAngle value="0.000000"/>
    <Tail value="0"/>
    <TailLifeSpan value="(0.000000, 0.000000, 1.000000)"/>
    <TailDecay value="(0.000000, 0.000000, 1.000000)"/>
    <Texture value="particle/image/lg0168.dds"/>
    <Time value="0.300000"/>
    <Wander value="0"/>
    <WanderRadius value="0.000000"/>
    <WanderSpeed value="0.000000"/>
    <EmitRate static="10.000000"/>
    <ExplosiveForce static="0.000000"/>
    <Gravity static="50.000000"/>
    <Height static="0.000000"/>
    <Length static="10.000000"/>
    <Latitude static="20.000000"/>
    <Speed static="0.000000"/>
    <Variation static="0.020000"/>
    <Visibility static="1"/>
    <Width static="10.000000"/>
</ParticleEmitter>
