<?xml version="1.0"?>
<ParticleEmitter>
    <Alpha value="(0.000000, 1.000000, 0.000000)"/>
    <AttachEmitter value="0"/>
    <AspectRadio value="1.000000"/>
    <BlendMode value="4"/>
    <ChangeStyle value="0"/>
    <ChangeInterval value="30"/>
    <Cols value="4"/>
    <ColorStart value="(1.000000, 1.000000, 1.000000)"/>
    <ColorMiddle value="(0.958418, 1.000000, 0.695000)"/>
    <ColorEnd value="(1.000000, 1.000000, 1.000000)"/>
    <FixedSize value="0"/>
    <ForSword value="0"/>
    <Head value="1"/>
    <HeadDecay value="(0.000000, 0.000000, 1.000000)"/>
    <HeadLifeSpan value="(0.000000, 0.000000, 1.000000)"/>
    <InitAngleBegin value="-180.000000"/>
    <InitAngleEnd value="180.000000"/>
    <InitNumber value="0"/>
    <LifeSpan value="1.200000"/>
    <LifeVar value="0.200000"/>
    <MaxNumber value="32"/>
    <MoveWithEmitter value="0"/>
    <RotateSpeed value="0.000000"/>
    <RotateSpeedVar value="0.000000"/>
    <Rows value="4"/>
    <Scale value="(0.001000, 8.000000, 0.001000)"/>
    <ScaleVar value="(0.000000, 0.000000, 0.000000)"/>
    <SwordInitAngle value="0.000000"/>
    <Tail value="0"/>
    <TailLifeSpan value="(0.000000, 0.000000, 1.000000)"/>
    <TailDecay value="(0.000000, 0.000000, 1.000000)"/>
    <Texture value="particle/image/lg0155.dds"/>
    <Time value="0.300000"/>
    <Wander value="0"/>
    <WanderRadius value="0.000000"/>
    <WanderSpeed value="0.000000"/>
    <EmitRate static="30.000000"/>
    <ExplosiveForce static="0.000000"/>
    <Gravity static="-40.000000"/>
    <Height static="15.000000"/>
    <Length static="30.000000"/>
    <Latitude static="0.000000"/>
    <Speed static="0.000000"/>
    <Variation static="0.020000"/>
    <Visibility static="1"/>
    <Width static="50.000000"/>
</ParticleEmitter>
