<?xml version="1.0"?>
<material name="UnnamedShader9">
    <Fx file="shader/aPTSkin.fx"/>
    <Texture name="g_Texture0" file="lg0160_zihong.dds"/>
    <RenderState state="14" value="0"/>
    <RenderState state="22" value="1"/>
    <RenderState state="24" value="190"/>
    <RenderState state="27" value="1"/>
    <RenderState state="19" value="5"/>
    <RenderState state="20" value="2"/>
    <TextureStageState stage="0" type="3" value="0"/>
    <TextureStageState stage="0" type="4" value="4"/>
    <TextureStageState stage="0" type="6" value="0"/>
    <TextureStageState stage="1" type="1" value="4"/>
    <TextureStageState stage="1" type="2" value="1"/>
    <TextureStageState stage="1" type="3" value="3"/>
    <TextureStageState stage="1" type="4" value="4"/>
    <TextureStageState stage="1" type="5" value="1"/>
    <TextureStageState stage="1" type="6" value="3"/>
    <Alpha>
        <KeyFrame time="0" value="0.600000"/>
        <KeyFrame time="41" value="0.589311"/>
        <KeyFrame time="83" value="0.577982"/>
        <KeyFrame time="125" value="0.566087"/>
        <KeyFrame time="166" value="0.553700"/>
        <KeyFrame time="208" value="0.540896"/>
        <KeyFrame time="250" value="0.527746"/>
        <KeyFrame time="291" value="0.514326"/>
        <KeyFrame time="333" value="0.500709"/>
        <KeyFrame time="375" value="0.486970"/>
        <KeyFrame time="416" value="0.473181"/>
        <KeyFrame time="458" value="0.459416"/>
        <KeyFrame time="500" value="0.445750"/>
        <KeyFrame time="541" value="0.432256"/>
        <KeyFrame time="583" value="0.419009"/>
        <KeyFrame time="625" value="0.406081"/>
        <KeyFrame time="666" value="0.393546"/>
        <KeyFrame time="708" value="0.381479"/>
        <KeyFrame time="750" value="0.369954"/>
        <KeyFrame time="791" value="0.359043"/>
        <KeyFrame time="833" value="0.348821"/>
        <KeyFrame time="875" value="0.339362"/>
        <KeyFrame time="916" value="0.330739"/>
        <KeyFrame time="958" value="0.323027"/>
        <KeyFrame time="1000" value="0.316298"/>
        <KeyFrame time="1041" value="0.310628"/>
        <KeyFrame time="1083" value="0.306089"/>
        <KeyFrame time="1125" value="0.302755"/>
        <KeyFrame time="1166" value="0.300701"/>
        <KeyFrame time="1208" value="0.300000"/>
        <KeyFrame time="1250" value="0.300656"/>
        <KeyFrame time="1291" value="0.302578"/>
        <KeyFrame time="1333" value="0.305700"/>
        <KeyFrame time="1375" value="0.309956"/>
        <KeyFrame time="1416" value="0.315278"/>
        <KeyFrame time="1458" value="0.321600"/>
        <KeyFrame time="1500" value="0.328856"/>
        <KeyFrame time="1541" value="0.336978"/>
        <KeyFrame time="1583" value="0.345900"/>
        <KeyFrame time="1625" value="0.355556"/>
        <KeyFrame time="1666" value="0.365878"/>
        <KeyFrame time="1708" value="0.376800"/>
        <KeyFrame time="1750" value="0.388256"/>
        <KeyFrame time="1791" value="0.400178"/>
        <KeyFrame time="1833" value="0.412500"/>
        <KeyFrame time="1875" value="0.425156"/>
        <KeyFrame time="1916" value="0.438078"/>
        <KeyFrame time="1958" value="0.451200"/>
        <KeyFrame time="2000" value="0.464456"/>
        <KeyFrame time="2041" value="0.477778"/>
        <KeyFrame time="2083" value="0.491100"/>
        <KeyFrame time="2125" value="0.504356"/>
        <KeyFrame time="2166" value="0.517478"/>
        <KeyFrame time="2208" value="0.530400"/>
        <KeyFrame time="2250" value="0.543056"/>
        <KeyFrame time="2291" value="0.555378"/>
        <KeyFrame time="2333" value="0.567300"/>
        <KeyFrame time="2375" value="0.578756"/>
        <KeyFrame time="2416" value="0.589678"/>
        <KeyFrame time="2458" value="0.600000"/>
    </Alpha>
    <Color>
        <KeyFrame time="0" value="(1.000000, 1.000000, 1.000000)"/>
    </Color>
</material>
